<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qosimov Abdulaiz</title>
</head>
<body bgcolor="#6C8CD5">
    <img src="images/images" width="300" />
    <h1>Qosimov Abdulaiz</h1>
    <p>Python va C++ bo'yicha dasturchi</p>
     <hr />
     <h2>Ish faoliyatim</h2>
     <ol>
         <li>Yosh dasturchilarni qo'llab quvatlash</li>
         <li>Tatu qoshidagi Koreya markazi</li>
         <li>FIDO-biznes MCHJ</li>
         <li>IT Academy</li>           
        </ol>
           <hr />
          <h2>Tajribam</h2>
          <ul>
            <li>C++ dasturlash tili bo'yicha 5 yil</li>
            <li>Python dasturlash tili bo'yicha 3 yildan ko'p</li>
          </ul>
          <hr />
          <a href="loyiha.html">Loyihalarim</a>
          <h2>Aloqa uchun</h2>
          <a href="mailto:qabdulaziz242@gmail.com">qabdulaziz242@gmail.com</a>
          <hr />
          <h2>Ijtimoiy tarmoqlarim:
            <ul>
                <li>Telegram: <a href="https://t.me/abdulaziz712">@abdulaziz712</a></li>
                <li>Instagram: <a href="https://instagram.com/__abdulaziz__712">@__abdulaziz__712</a></li>
                <li>YouTube: <a href="https://youtube.com/standoff2">Qosimov Abdulaziz</a></li>
                
            </ul>
          </h2>

    
</body>
</html>
